<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"referrerpolicy="no-referrer" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FasihNasir |Case Converter</title>
    <style>
      
        body{
            font-family: "Raleway", sans-serif !important;
background-repeat: no-repeat;
      /* font-family: "Raleway", sans-serif; */
           background-color: #222222;;
        }
    textarea{
        
      font-family: "Raleway", sans-serif !important;
        outline: none;
        background-color:#383838;
        border: none;
        color: white !important;
        -webkit-box-shadow: 3px 3px 29px -3px rgba(0,0,0,0.48);
    -moz-box-shadow: 3px 3px 29px -3px rgba(0,0,0,0.48);
    box-shadow: 3px 3px 29px -3px rgba(0,0,0,0.48);
        height: 250px  !important;
     /* width:  300px !important; */
     box-sizing: border-box;
        padding: 10px 20px !important;
    }
    textarea::placeholder{
        text-align: center;
        font-weight: bold;
      font-family: "Raleway", sans-serif;
        /* padding: 10px 20px; */
        font-size: 24px;
        color: white;
    }
    select{
        color: white
    ;
    text-align: center;
    padding:10px 36px;
        background-color:  rgba(80, 158, 217, 0.448);
      font-family: "Raleway", sans-serif;
      border: none;
      outline: none;
      -webkit-box-shadow: 3px 3px 29px -3px rgba(0,0,0,0.48);
    -moz-box-shadow: 3px 3px 29px -3px rgba(0,0,0,0.48);
    box-shadow: 3px 3px 29px -3px rgba(0,0,0,0.48);
    }
    select>option{
        background-color:  rgb(80, 158, 217)!important;
    }
    #sel>option:hover{
    background-color: black !important;
    }
    
    @keyframes fn {
        0%,100%{border-radius: 60px;}
        50%{ border-radius: 0px;box-shadow: 0px  rgb(38, 57, 77) 5px;}
    }
    button{
        font-weight: bolder !important;
        background-color:rgba(206, 63, 161, 0); 
        color:white;
        margin: 10px 0px;
        padding:10px 33px;
        font-family: raleway;
        border: none;
        outline: none;
        color: white;
        -webkit-box-shadow: 3px 3px 29px -3px rgba(0,0,0,0.48);
    -moz-box-shadow: 3px 3px 29px -3px rgba(0,0,0,0.48);
    box-shadow: 3px 3px 29px -3px rgba(0,0,0,0.48);
    border-radius: 20px;
    }
input:hover{        font-weight: bolder !important;
    background-color: white !important;
    color:#383838 ;
    font-family: Raleway;
}
@media (max-width:572px) {
    input{
        padding: 10px 12px !important;
    }
}

@media (max-width:372px) {
    input{
        padding: 10px 8px !important;
    }
}
   input{        font-weight: bolder !important;
    animation: 12.9s fn ease infinite !important;
    /* transform: translateX(10px);  */
    margin: 10px 0px;
        padding:10px 33px;
        font-family: raleway;
        border: none;
        outline: none;
        color: white;
        -webkit-box-shadow: 3px 3px 29px -3px rgba(0,0,0,0.48);
    -moz-box-shadow: 3px 3px 29px -3px rgba(0,0,0,0.48);
    box-shadow: 3px 3px 29px -3px rgba(0,0,0,0.48);
        background-color:#383838!important;
    }
    h1{
        color: white;
    }
    mark{
        background-color: palevioletred;
        color: white;
        padding: 0px 10px;
    }
    .container-fluid{
        height: 100vh;
        /* display: flex;align-items: center; */
        /* justify-content: center; */
    }
    #copy{
        /* background-color: black; */
        color: white;
        font-size: 34px;
        /* right: 0px; */
        width: 80%;
        padding: 5px 5px !important;
      text-align: right !important;
        /* position: absolute; */
        /* padding:  0px 20px; */
        /* right: 65px; */
        /* align-items: center; */
    }
    </style>
  </head>
  <body>
    <div class="container-fluid" >
        <div class="row ">
           <div class="col-lg-12 col-12 d-flex justify-content-center pt-3">  
               <!-- <Label>Your Text</Label><BR> -->
               <textarea name="" id="inp1" class="col-10"  placeholder="TEXT YOU ADD"></textarea>
           </div>
        </div>
        <div class="row">
           <div class="col-lg-12  col-md-6 col-sm-6 d-flex flex-column justify-content-center align-items-center  pt-3">
     
        <div class="col-lg-12  col-md-6 col-sm-6 d-flex flex-row justify-content-center">
        <input type="button" name="" id="f" value="Title Case">
        <input type="button" name="" id="u" value="Upper Case">
        <input type="button" name="" id="l" value="Lower Case">
    </div>
        <div>
        <!-- <button onclick="fn2()" class="">Convert</button> -->
        <button onclick="cl()" class="">Clear</button>
        
    </div> 
    </div>
</div>

<div class="row">
           <div class="col-lg-12 col-12 d-flex justify-content-center pt-3 position-relative">
               <textarea name="" readonly id="inp2" class="col-10 position-relative"  placeholder="Converted TEXT "></textarea>
               <i class="fa-solid fa-copy position-absolute" id="copy" title="Copy To ClipBoard"></i>
            </div>
       
       </div>
               </div>

    <script>
                document.getElementById("copy").addEventListener("click",function(){
                    document.getElementById("inp2").title="Text Is Copied"
                })
        document.getElementById("copy").addEventListener("click",copy)
        function copy(){
            var inp2=document.getElementById("inp2");
         inp2.select()
       var c1=document.execCommand("copy");
    console.log(c1)    
    }
        //       function copyToClipboard() {
        //     // Get the textarea element
        //     const textarea = document.getElementById("inp2");
        //     console.log(textarea)
        //     // Select the text in the textarea
        //     textarea.select();
        //     // textarea.setSelectionRange(0, 99999); // For mobile devices
        //     // Copy the selected text to the clipboard
        //     document.execCommand("copy");
        //     // Alert the user that the text has been copied
        //     alert("Text copied to clipboard");
        // }
             var e;   
                 var g;
             var z;
            var x;
            // function fn2(){
                // }
                
                // var a0=document.getElementById("f")
                document.getElementById("f").addEventListener("click",function(){
                    var a1=document.getElementById("f").value
        // console.log(a1)
        var c=document.getElementById("inp1").value
                    var f=document.getElementById("inp2")
                    g=c.split(" ") 
                    for(let i=0 ;i<g.length;i++ ){
        // if(a1 == "Title"){
            z=g
            var b1=g[i][0];
            var b2=z[i].slice(1)
                // x=g[i][0].toUpperCase()+z[i].slice(1)+" "
                x=b1.toUpperCase()+b2+" ";
                        f.innerHTML+= x
                        // console.log(x)
        }

    })
    document.getElementById("u").addEventListener("click",function(){
        var c=document.getElementById("inp1").value
                    var f=document.getElementById("inp2")
                    
      
                e=c.toUpperCase();
                f.innerHTML=e
    })
    document.getElementById("l").addEventListener("click",function(){
        var c=document.getElementById("inp1").value
                    var f=document.getElementById("inp2")
                    
      
                e=c.toLowerCase()
                f.innerHTML=e
    })
    function cl(){
            location.reload()
        }
         
            document.addEventListener("keydown", function() {
                    // Check if the pressed key is "Enter"
                    if (event.key === "Enter") {
                        // Prevent the default action if needed
                        event.preventDefault();
                        // Trigger a click on the submit button
                        document.getElementById("submitBtn").click();
                    }
                });
               
            //     var e;   
            //     var g;
            //     var z;
            //     var x;
            //     function fn2(){
            //         var c=document.getElementById("inp1").value
            //         var f=document.getElementById("inp2")
                    
            //         var d=document.getElementById("sel").value;
            // console.log(d)
            //     if(d == "u"){
            //     e=c.toUpperCase();
            //     f.innerHTML=e
            //     console.log(e)
            //     }
            //     else if(d == "l"){
            //     e=c.toLowerCase();
            //     f.innerHTML=e
            //     console.log(e)
            //     }
            //     else if(d == "f"){
            //        g=c.split(" ")
            //        //    e=c.charAt(0).toLocaleUpperCase()+c.slice(1,c.length)
            //        // f.innerHTML=e
            //        for(let i=0 ;i<g.length;i++ ){
            //         //    z=g[i][0].toUpperCase()
            //     z=g
            //     x=g[i][0].toUpperCase()+z[i].slice(1)
            //             f.innerHTML+= " "+x
            //             console.log(x)
            //     }}
            //     else{
            //         console.log("Nothinf")
            //     }
            // }
        //     var num=0;
        //     var img=document.getElementById("i");
        //     var sp=document.getElementById("sp");
        //     var s=document.getElementById("sp")
        //     var n=0;
        //     function on(){
        //         if(num == 0){
        //          img.src = "on.png"
        //          num=1
        //          sp.classList.add("m")
        //         //  sp.style.right="0px"
        // n = 1;
        // console.log(n+" if "+sp.style )
        //         }
        //         else{
        //             img.src = "off.png"
        //             num=0;
        //             sp.classList.remove("m")
        //         // sp.style.left="-20px"
        //         n=0;
        //         console.log(n+" else "+ sp)
        //     }
        
        //     }
        
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
